HTPASSWD=test:$apr1$61tiBCzL$vQyprSbMTjgJ3ZizgHIxa1
CONFIG=/Share/Containers/
DOWNLOAD=/Share/Multimedia/Downloads
DATA=/Share/Containers/Data
DOMAIN=example.com
TZ=America/Los_Angeles
PGID=1000
PUID=1000
